<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M132,160m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M132,160m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"/>
    <path
        android:pathData="M12,40h240v240h-240z"
        android:strokeWidth="1"
        android:fillColor="#65C9FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M12,160C12,226.274 65.726,280 132,280C198.274,280 252,226.274 252,160L264,160L264,-0L-0,-0L-0,160L12,160Z"/>
    <path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
        android:strokeWidth="1"
        android:fillColor="#D0C6AC"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
      <path
          android:pathData="M32,36h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#FFDBB4"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
      <path
          android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
          android:strokeWidth="1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"
        android:strokeWidth="1"
        android:fillColor="#E6E6E6"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"/>
      <path
          android:pathData="M0,170h264v110h-264z"
          android:strokeWidth="1"
          android:fillColor="#E6E6E6"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
      <path
          android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
          android:strokeWidth="1"
          android:fillColor="#FFFFFF"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M113.118,149.128C114.176,158.62 122.226,166 132,166C141.804,166 149.874,158.574 150.892,149.04C150.974,148.273 150.117,147 149.043,147C134.149,147 122.738,147 115.087,147C114.007,147 113.012,148.178 113.118,149.128Z"/>
      <path
          android:pathData="M127,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
          android:strokeWidth="1"
          android:fillColor="#FF4F6D"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M137,169m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
          android:strokeWidth="1"
          android:fillColor="#FF4F6D"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M106,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M158,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M106,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M158,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M98.766,83.578L99.677,83.176C104.919,81.095 112.865,81.967 117.723,84.299C118.29,84.571 117.902,85.452 117.321,85.407C102.402,84.256 92.358,93.553 88.946,99.847C88.845,100.034 88.539,100.055 88.464,99.881C86.156,94.562 92.913,85.896 98.766,83.578Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.59999996"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M162.993,94.07C168.754,94.843 177.739,99.865 176.987,105.677C176.963,105.868 176.675,105.927 176.551,105.768C174.064,102.58 154.839,97.896 147.837,98.874C147.197,98.964 146.774,98.303 147.211,97.89C150.955,94.355 157.831,93.372 162.993,94.07Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.59999996"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M0,0h264v280h-264z"/>
      <path
          android:pathData="M66,109.778C75.038,108.717 87.922,89.331 93.369,69.335C104.486,71.072 117.905,72.087 132.354,72.087C146.513,72.087 159.683,71.112 170.668,69.438C176.13,89.391 188.978,108.707 198,109.777L198,89C198,66.116 186.353,45.952 168.664,34.113C168.136,36.595 167.785,39.335 167.624,42.297C157.285,40.893 145.228,40.087 132.354,40.087C119.19,40.087 106.882,40.929 96.39,42.393C96.232,39.392 95.878,36.618 95.343,34.107C77.65,45.946 66,66.113 66,89L66,89L66,109.778Z"
          android:strokeWidth="1"
          android:fillColor="#000000"
          android:fillAlpha="0.16"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M196.666,104.495C197.518,106.144 198,108.016 198,110L198,123C198,129.019 193.569,134.002 187.791,134.867C186.048,155.115 173.531,172.283 156,180.611L156,190.054C159.832,191.95 164.059,193 168.5,193C176.121,193 183.111,189.907 188.559,184.758C190.02,184.918 191.502,185 193,185C211.39,185 227.26,172.684 234.622,154.884C240.9,149.814 245,141.454 245,132C245,130.215 244.854,128.469 244.574,126.777C246.786,120.339 248,113.331 248,106C248,93.134 244.261,81.264 237.954,71.725C237.985,71.155 238,70.579 238,70C238,59.043 232.493,49.557 224.471,44.957C217.16,27.369 201.741,14.991 183.697,14.057C179.274,9.075 173.201,6 166.5,6C165.549,6 164.611,6.062 163.688,6.182C153.91,2.196 143.211,0 132,0C120.789,0 110.09,2.196 100.312,6.182C99.389,6.062 98.451,6 97.5,6C90.799,6 84.726,9.075 80.303,14.057C62.259,14.991 46.84,27.369 39.529,44.957C31.507,49.557 26,59.043 26,70C26,70.579 26.015,71.155 26.046,71.725C19.739,81.264 16,93.134 16,106C16,113.331 17.214,120.339 19.426,126.777C19.146,128.469 19,130.215 19,132C19,141.454 23.1,149.814 29.378,154.884C36.74,172.684 52.61,185 71,185C72.498,185 73.98,184.918 75.441,184.758C80.889,189.907 87.879,193 95.5,193C99.941,193 104.168,191.95 108,190.054L108,180.611C90.469,172.283 77.952,155.115 76.209,134.867C70.431,134.002 66,129.019 66,123L66,110C66,108.017 66.481,106.146 67.333,104.498C70.035,103.696 73.01,101.445 75.991,98.168C75.994,98.167 75.997,98.166 76,98.166L76,98.157C82.866,90.601 89.755,77.602 93.369,64.335C104.486,66.072 117.905,67.087 132.354,67.087C146.513,67.087 159.683,66.112 170.668,64.438C174.288,77.664 181.154,90.61 188,98.148L188,98.166C188.007,98.167 188.013,98.168 188.02,98.169C190.996,101.441 193.967,103.691 196.666,104.495Z"
          android:strokeWidth="1"
          android:fillColor="#314756"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <group>
        <clip-path
            android:pathData="M196.666,104.495C197.518,106.144 198,108.016 198,110L198,123C198,129.019 193.569,134.002 187.791,134.867C186.048,155.115 173.531,172.283 156,180.611L156,190.054C159.832,191.95 164.059,193 168.5,193C176.121,193 183.111,189.907 188.559,184.758C190.02,184.918 191.502,185 193,185C211.39,185 227.26,172.684 234.622,154.884C240.9,149.814 245,141.454 245,132C245,130.215 244.854,128.469 244.574,126.777C246.786,120.339 248,113.331 248,106C248,93.134 244.261,81.264 237.954,71.725C237.985,71.155 238,70.579 238,70C238,59.043 232.493,49.557 224.471,44.957C217.16,27.369 201.741,14.991 183.697,14.057C179.274,9.075 173.201,6 166.5,6C165.549,6 164.611,6.062 163.688,6.182C153.91,2.196 143.211,0 132,0C120.789,0 110.09,2.196 100.312,6.182C99.389,6.062 98.451,6 97.5,6C90.799,6 84.726,9.075 80.303,14.057C62.259,14.991 46.84,27.369 39.529,44.957C31.507,49.557 26,59.043 26,70C26,70.579 26.015,71.155 26.046,71.725C19.739,81.264 16,93.134 16,106C16,113.331 17.214,120.339 19.426,126.777C19.146,128.469 19,130.215 19,132C19,141.454 23.1,149.814 29.378,154.884C36.74,172.684 52.61,185 71,185C72.498,185 73.98,184.918 75.441,184.758C80.889,189.907 87.879,193 95.5,193C99.941,193 104.168,191.95 108,190.054L108,180.611C90.469,172.283 77.952,155.115 76.209,134.867C70.431,134.002 66,129.019 66,123L66,110C66,108.017 66.481,106.146 67.333,104.498C70.035,103.696 73.01,101.445 75.991,98.168C75.994,98.167 75.997,98.166 76,98.166L76,98.157C82.866,90.601 89.755,77.602 93.369,64.335C104.486,66.072 117.905,67.087 132.354,67.087C146.513,67.087 159.683,66.112 170.668,64.438C174.288,77.664 181.154,90.61 188,98.148L188,98.166C188.007,98.167 188.013,98.168 188.02,98.169C190.996,101.441 193.967,103.691 196.666,104.495Z"/>
        <path
            android:pathData="M16,0h264v280h-264z"
            android:strokeWidth="1"
            android:fillColor="#4A312C"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"/>
      </group>
      <path
          android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"
          android:strokeWidth="1"
          android:fillColor="#331B0C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <group>
        <clip-path
            android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"/>
        <path
            android:pathData="M16,72h264v244h-264z"
            android:strokeWidth="1"
            android:fillColor="#A55728"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"/>
      </group>
      <path
          android:pathData="M141.465,101.394C145.38,93.459 153.553,88 163,88C171.92,88 179.703,92.866 183.84,100.088C184.05,100.031 184.272,100 184.5,100L192.5,100C193.881,100 195,101.119 195,102.5C195,103.881 193.881,105 192.5,105L185.963,105C186.637,107.215 187,109.565 187,112C187,125.255 176.255,136 163,136C149.745,136 139,125.255 139,112C139,110.578 139.124,109.185 139.361,107.831C139.276,103.455 135.914,100 131.862,100C128.126,100 124.975,102.94 124.442,106.83C124.807,108.495 125,110.225 125,112C125,125.255 114.255,136 101,136C87.745,136 77,125.255 77,112C77,109.565 77.363,107.215 78.037,105L71.5,105C70.119,105 69,103.881 69,102.5C69,101.119 70.119,100 71.5,100L71.5,100L79.5,100C79.728,100 79.95,100.031 80.16,100.088C84.297,92.866 92.08,88 101,88C110.352,88 118.455,93.349 122.416,101.155C124.493,98.039 127.949,96 131.862,96C135.875,96 139.407,98.144 141.465,101.394ZM101,132C112.046,132 121,123.046 121,112C121,100.954 112.046,92 101,92C89.954,92 81,100.954 81,112C81,123.046 89.954,132 101,132ZM163,132C174.046,132 183,123.046 183,112C183,100.954 174.046,92 163,92C151.954,92 143,100.954 143,112C143,123.046 151.954,132 163,132Z"
          android:strokeWidth="1"
          android:fillColor="#000000"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M141.465,101.394C145.38,93.459 153.553,88 163,88C171.92,88 179.703,92.866 183.84,100.088C184.05,100.031 184.272,100 184.5,100L192.5,100C193.881,100 195,101.119 195,102.5C195,103.881 193.881,105 192.5,105L185.963,105C186.637,107.215 187,109.565 187,112C187,125.255 176.255,136 163,136C149.745,136 139,125.255 139,112C139,110.578 139.124,109.185 139.361,107.831C139.276,103.455 135.914,100 131.862,100C128.126,100 124.975,102.94 124.442,106.83C124.807,108.495 125,110.225 125,112C125,125.255 114.255,136 101,136C87.745,136 77,125.255 77,112C77,109.565 77.363,107.215 78.037,105L71.5,105C70.119,105 69,103.881 69,102.5C69,101.119 70.119,100 71.5,100L71.5,100L79.5,100C79.728,100 79.95,100.031 80.16,100.088C84.297,92.866 92.08,88 101,88C110.352,88 118.455,93.349 122.416,101.155C124.493,98.039 127.949,96 131.862,96C135.875,96 139.407,98.144 141.465,101.394ZM101,132C112.046,132 121,123.046 121,112C121,100.954 112.046,92 101,92C89.954,92 81,100.954 81,112C81,123.046 89.954,132 101,132ZM163,132C174.046,132 183,123.046 183,112C183,100.954 174.046,92 163,92C151.954,92 143,100.954 143,112C143,123.046 151.954,132 163,132Z"
          android:strokeWidth="1"
          android:fillColor="#252C2F"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
</vector>
