<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_picture"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Discovery"
        tools:targetApi="31">

        <activity
            android:name=".Profile_Activity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".WilayaPlaces_Activity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".All_wilayas_Activity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".SearchActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Signup_activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login_activity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>