<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M3.5508,0L20.6692,0A3,3 0,0 1,23.6692 3L23.6692,18A3,3 0,0 1,20.6692 21L3.5508,21A3,3 0,0 1,0.5508 18L0.5508,3A3,3 0,0 1,3.5508 0z"
      android:fillColor="#3B5998"/>
  <group>
    <clip-path
        android:pathData="M3.5508,0L20.6692,0A3,3 0,0 1,23.6692 3L23.6692,18A3,3 0,0 1,20.6692 21L3.5508,21A3,3 0,0 1,0.5508 18L0.5508,3A3,3 0,0 1,3.5508 0z"/>
    <path
        android:pathData="M17.818,13.9586L18.2929,11.1569H15.3234V9.3388C15.3234,8.5722 15.7382,7.825 17.0681,7.825H18.4181V5.4397C17.6255,5.3235 16.8245,5.2601 16.0217,5.25C13.5759,5.25 11.9773,6.5919 11.9773,9.0215V11.1569H9.2588V13.9586H11.9773V20.732C13.0859,20.8893 14.2148,20.8893 15.3234,20.732V13.9586H17.818Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
