<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.1527,3.9776C11.5625,3.9768 12.927,4.4538 14.0046,5.3242L17.0229,2.5718C14.6736,0.4975 11.4408,-0.3951 8.2989,0.163C5.157,0.7211 2.4736,2.6646 1.0576,5.4078L4.4604,7.9193C5.2742,5.5692 7.5672,3.9815 10.1527,3.9776Z"
      android:fillColor="#D94F3D"/>
  <path
      android:pathData="M4.1536,9.7223C4.1545,9.1093 4.2583,8.5003 4.461,7.9188L1.0582,5.4072C-0.3528,8.1253 -0.3528,11.3194 1.0582,14.0374L4.461,11.5259C4.2583,10.9444 4.1545,10.3354 4.1536,9.7223V9.7223Z"
      android:fillColor="#F2C042"/>
  <path
      android:pathData="M19.8911,7.9551H10.1992V11.9325H15.6913C15.3646,13.0572 14.616,14.0268 13.5891,14.6558L16.9655,17.1483C19.1231,15.2939 20.3909,12.2786 19.8911,7.9551Z"
      android:fillColor="#5085ED"/>
  <path
      android:pathData="M13.5873,14.6558C12.5439,15.2277 11.3543,15.509 10.1527,15.468C7.5672,15.4642 5.2742,13.8764 4.4604,11.5264L1.0576,14.0379C2.772,17.3472 6.295,19.4418 10.1527,19.4455C12.6414,19.5102 15.0672,18.6918 16.9638,17.1474L13.5873,14.6558Z"
      android:fillColor="#57A75C"/>
</vector>
