<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.6736,3.3272L3.3281,14.6726"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
  <path
      android:pathData="M9,9m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
</vector>
