<vector android:height="25dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2e79bd" android:pathData="M71.434,44.658h7.386a1.886,1.886 0,0 1,1.886 1.886v7.386a1.886,1.886 0,0 1,-1.886 1.886H71.434a1.886,1.886 0,0 1,-1.886 -1.886V46.544A1.886,1.886 0,0 1,71.434 44.658Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M37.051,2.775H29.642a1.888,1.888 0,0 0,-1.886 1.886v7.386a1.888,1.888 0,0 0,1.886 1.886h7.386a1.888,1.888 0,0 0,1.886 -1.886V4.661A1.877,1.877 0,0 0,37.051 2.775Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M50.55,2.775L57.935,2.775A1.886,1.886 0,0 1,59.821 4.661L59.821,12.047A1.886,1.886 0,0 1,57.935 13.933L50.55,13.933A1.886,1.886 0,0 1,48.663 12.047L48.663,4.661A1.886,1.886 0,0 1,50.55 2.775z"/>
    <path android:fillColor="#2e79bd" android:pathData="M37.051,23.751H29.642a1.888,1.888 0,0 0,-1.886 1.886v7.386a1.888,1.888 0,0 0,1.886 1.886h7.386a1.888,1.888 0,0 0,1.886 -1.886V25.637A1.877,1.877 0,0 0,37.051 23.751Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M37.051,44.658H29.642a1.888,1.888 0,0 0,-1.886 1.886v7.386a1.888,1.888 0,0 0,1.886 1.886h7.386a1.888,1.888 0,0 0,1.886 -1.886V46.544A1.877,1.877 0,0 0,37.051 44.658Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M78.82,2.775H71.434a1.888,1.888 0,0 0,-1.886 1.886v7.386a1.911,1.911 0,0 0,1.886 1.886h7.386a1.888,1.888 0,0 0,1.886 -1.886V4.661A1.888,1.888 0,0 0,78.82 2.775Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M78.82,23.75H71.434a1.888,1.888 0,0 0,-1.886 1.886v7.386a1.911,1.911 0,0 0,1.886 1.886h7.386a1.888,1.888 0,0 0,1.886 -1.886V25.637A1.888,1.888 0,0 0,78.82 23.75Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M105.978,77.822a7.205,7.205 0,0 0,-5.111 -6.801L63.355,59.48 60.064,28.995a6.079,6.079 0,0 0,-1.866 -4.481l-0.076,-0.073a6.44,6.44 0,0 0,-11.048 4.554l0.633,59.578L47.338,95.013l-9.877,-8.453c-0.299,-0.29 -7.454,-7.102 -14.66,-2.53l-0.015,0.009a1.678,1.678 0,0 0,-0.402 2.45c4.734,6.033 22.899,28.143 22.899,28.143a29.009,29.009 0,0 0,22.472 10.593H80.667A19.82,19.82 0,0 0,100.142 109.052Z"/>
</vector>
