<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="20dp"
    android:viewportWidth="11"
    android:viewportHeight="20">
  <path
      android:pathData="M0.38,19.01C0.87,19.5 1.66,19.5 2.15,19.01L10.46,10.7C10.85,10.31 10.85,9.68 10.46,9.29L2.15,0.98C1.66,0.49 0.87,0.49 0.38,0.98C-0.11,1.47 -0.11,2.26 0.38,2.75L7.62,10L0.37,17.25C-0.11,17.73 -0.11,18.53 0.38,19.01Z"
      android:strokeWidth="1"
      android:fillColor="#1D1D1D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
