<vector android:height="25dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d3e50" android:pathData="M123.288,96.797 L100.788,80.349a6.261,6.261 0,0 0,-8.084 0.589l-12.021,11.805 -0.041,0.041a5.336,5.336 0,0 1,-7.504 -0.084L52.36,71.921 35.299,54.861a5.336,5.336 0,0 1,-0.084 -7.504l0.041,-0.041 11.805,-12.021a6.261,6.261 0,0 0,0.589 -8.084L31.203,4.712a6.262,6.262 0,0 0,-9.484 -0.733l-8.48,8.48q-0.803,0.803 -1.534,1.668C10.148,15.967 6.778,20.091 5.497,22.745a34.595,34.595 0,0 0,5.739 38.171l55.848,55.848a34.595,34.595 0,0 0,38.171 5.739c2.654,-1.281 6.778,-4.651 8.618,-6.207q0.865,-0.731 1.668,-1.534l8.48,-8.48A6.262,6.262 0,0 0,123.288 96.797Z"/>
</vector>
