<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20,76.67v6.663C20,86.999 23.001,90 26.667,90h46.666C76.999,90 80,86.999 80,83.333V76.67H20z"/>
    <path android:fillColor="#FF000000" android:pathData="M73.333,36.667H36.667V30c0,-7.363 5.97,-13.333 13.333,-13.333S63.333,22.637 63.333,30H70c0,-11.045 -8.955,-20 -20,-20s-20,8.955 -20,20v6.667h-3.333c-3.666,0 -6.667,3.001 -6.667,6.667V70h60V43.333C80,39.668 76.999,36.667 73.333,36.667zM40,63.334h-6.667V50H40V63.334zM53.333,63.334h-6.666V50h6.666V63.334zM66.667,63.334H60V50h6.667V63.334z"/>
</vector>
