<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M758.14,467.29C647.45,392.45 393.16,193.21 260,309.14S199.75,981.74 592,921.8c147.36,-22.52 370,-34.95 401.22,-104C1045.12,702.94 827.25,514 758.14,467.29Z"
      android:fillColor="@color/mainblue"/>
  <path
      android:pathData="M737.34,948.19l-39.27,0l-484.83,0l0,-696.75l484.83,0l39.27,0l0,696.75z"
      android:fillColor="#EDEAF1"/>
  <path
      android:pathData="M730.99,251.44l39.26,0l0,696.75l-39.26,0"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M698.07,948.19l-484.84,0l0,-158.55l0,-22.32l0,-515.88l484.84,0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M544.96,384.72l0,5.17l-94.4,61.17l-94.38,-66.34l188.78,0z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M374.87,297.7h154.35v166.56h-154.35z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M529.22,376.48l0,-78.78l-154.35,0l0,76.07"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M544.96,389.89l0,127.52l-188.78,0l0,-132.69l94.38,66.34l94.4,-61.17z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M367.01,496.61l83.56,-68.14l78.65,71.59"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/darkblue3"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.12,332.35L501.61,332.35"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.12,352.72L501.61,352.72"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.12,373.09L501.61,373.09"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M327.71,644.44c0,12.1 -1.45,22.23 -17.61,22.23a47.47,47.47 0,0 1,-7.06 -0.59V655a34.24,34.24 0,0 0,4.53 0.29c5.22,0 7.15,-1.52 7.15,-9.13V568.67h13Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M384.07,593.57L384.07,640.3c0,17.91 -7.51,26.58 -23.08,26.58s-21.84,-9.24 -21.84,-26.38v-47c0,-17.66 8.56,-26.2 22.68,-26.2C376.36,567.31 384.07,576.34 384.07,593.57ZM352.38,592.52v49.36c0,9.24 3.35,13.26 9.2,13.26 6.25,0 9.26,-3.81 9.26,-13.58v-49.1c0,-8.78 -2.85,-13.31 -9.3,-13.31C355.48,579.15 352.38,583.34 352.38,592.52Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M408.76,568.67v96.84h-13V568.67Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M422.45,665.51V568.67h15.19c4.43,15.46 16.79,64.51 18.05,70.81h0.19c-0.64,-12.38 -0.73,-26 -0.73,-41.86v-29h12.08v96.84H452.59C448.65,651.16 435.34,598 434,592.37h-0.14c0.68,11.7 0.75,25.82 0.75,43.26v29.88Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M512.6,568.67V643c0,7.46 2.52,12.08 8.93,12.08s8.72,-4.78 8.72,-12V568.67h13v74.05c0,15.15 -6.83,24.16 -22,24.16 -14.56,0 -21.67,-8 -21.67,-24V568.67Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M565,637.53v5.83c0,8 2.57,12.39 8.72,12.39s8.31,-5.31 8.31,-13.42c0,-10.8 -2.34,-14.52 -12.65,-22.61s-15.83,-13.28 -15.83,-27.59c0,-12.55 3.78,-25 20.3,-24.92s19.62,11.46 19.62,22.72v4.88H580.56v-4.53c0,-7.29 -1.31,-11.84 -7,-11.84s-7.07,4.89 -7.07,11.81c0,7.75 1.51,11.12 10.18,17.56 14,10.48 18.41,16.47 18.41,32.62 0,13.69 -4.42,26.45 -21.76,26.45 -17,0 -21.35,-10.92 -21.35,-23.68v-5.67Z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M377.45,695.17h14.86v2.57H380.24v18.94h11.28v2.57H380.24v24.54h-2.79Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M411.25,720.11v23.68h-2.8L408.45,695.17L415,695.17c7.21,0 10,3.34 10,10.65v2.6c0,5.72 -1.56,9.25 -4.95,10.34 3.34,1 4.59,3.56 4.59,10 0,4.22 -0.08,11.86 0.51,15.06h-2.8c-0.58,-3.12 -0.51,-11.49 -0.51,-14.77 0,-6.68 -1,-8.91 -6.3,-8.91ZM411.25,717.55h4.66c5.29,0 6.25,-3.88 6.25,-9L422.16,705.9c0,-5.13 -1.66,-8.17 -7.16,-8.17h-3.75Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M457.09,718.89H446v22.33h12.45l-0.45,2.57H443.17V695.17h14.57v2.57H446v18.58h11.13Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M488.61,718.89H477.48v22.33h12.44l-0.44,2.57h-14.8V695.17h14.58v2.57H477.48v18.58h11.13Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M509.47,729.25l-0.3,-25.57v-8.51h3v8.58l-0.23,25.5ZM509.18,743.79v-4.68h3v4.68Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M326.27,797.44L571.87,797.44A2.29,2.29 0,0 1,574.16 799.73L574.16,835.79A2.29,2.29 0,0 1,571.87 838.08L326.27,838.08A2.29,2.29 0,0 1,323.98 835.79L323.98,799.73A2.29,2.29 0,0 1,326.27 797.44z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M326.27,861.28L571.87,861.28A2.29,2.29 0,0 1,574.16 863.57L574.16,899.63A2.29,2.29 0,0 1,571.87 901.92L326.27,901.92A2.29,2.29 0,0 1,323.98 899.63L323.98,863.57A2.29,2.29 0,0 1,326.27 861.28z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M336.65,811.04h50.7v15.89h-50.7z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M399.88,811.04h107.66v15.89h-107.66z"
      android:fillColor="@color/mainyellow"/>
  <path
      android:pathData="M338.67,875.37L351.13,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M351.13,875.37L338.67,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M362,875.37L374.46,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M374.46,875.37L362,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M385.33,875.37L397.79,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M397.79,875.37L385.33,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M408.66,875.37L421.12,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M421.12,875.37L408.66,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M431.99,875.37L444.44,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M444.44,875.37L431.99,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M455.32,875.37L467.77,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M467.77,875.37L455.32,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M478.64,875.37L491.1,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M491.1,875.37L478.64,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M501.97,875.37L514.43,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M514.43,875.37L501.97,887.83"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"/>
  <path
      android:pathData="M652.12,297.7h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M630.95,320.03h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M609.77,297.7h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.63,766.4c-4.79,-5.94 -7.12,-14.31 -3.56,-21.23a26.53,26.53 0,0 1,5.72 -6.73c9.8,-8.94 24.13,-13.24 37,-9.14 7.11,2.46 7.24,3.49 3.3,9.69a198.4,198.4 0,0 1,-16.48 23.28c-0.46,0.61 -1.17,1.39 -1.68,2 -3.33,3.83 -8.55,3.85 -13.61,4.16a65.84,65.84 0,0 1,-7.1 -0.16,4.89 4.89,0 0,1 -3.55,-1.83Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M232.63,768.23c-6.16,0.26 -16.71,0.93 -20.71,-4a180.64,180.64 0,0 1,-16 -21.76A86.06,86.06 0,0 1,191.5 735a2.81,2.81 0,0 1,1.14 -3.83c10.78,-5.57 24,-4 34.24,2 5,3.09 9.86,6.85 12.86,12a16.6,16.6 0,0 1,1.63 9.33,22.39 22.39,0 0,1 -3,8.66c-1.16,2 -3,5.09 -5.75,5.07Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M238.76,760q12.3,-18.16 34.51,-25.76"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M230.05,760q-12.3,-18.18 -34.52,-25.77"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M234.41,767.32h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.24,789.64h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/mainyellow"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.23,767.32h21.19v22.32h-21.19z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.58,428.74h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/mainyellow"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M234.4,451.06h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.23,428.74h42.35v22.33h-42.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M645.76,688.21c-5.43,-5.35 -12.9,-10.47 -20.83,-9 -7.38,1.82 -14.06,3.95 -20.63,8.16 -4.34,2.68 -8.53,5.81 -12.91,9l-0.73,-0.68c5.89,-9.22 14.85,-17.38 25.76,-20 4.31,-0.92 8.67,0.32 12.69,1.75 6.53,2 12.09,5.83 17.31,10.06l-0.66,0.75Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M645.62,688c-2.23,-7.29 -6.38,-15.34 -14.06,-17.8 -2.46,-0.78 -4.91,-1.09 -7.25,-1.6 -9.87,-2.34 -20.22,-0.58 -30.39,0.73l-0.32,-1c9.56,-5.32 21.32,-8.23 32.18,-5.37 4.22,1.24 7.47,4.4 10.33,7.57 4.82,4.81 7.87,10.87 10.45,17.08l-0.94,0.34Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M669.04,710.16l-42.35,-0l-0,-22.33l42.35,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M690.21,687.84l-42.35,-0l-0,-22.33l42.35,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/mainyellow"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M711.39,710.16l-42.35,-0l-0,-22.33l42.35,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M800.72,731.23c-16.41,-0.48 -34.49,-0.88 -39.13,-1.7a141.73,141.73 0,0 0,-19.21 -1.75l-3.61,69.38a2.12,2.12 0,0 0,1.91 2.2,1.91 1.91,0 0,0 1.64,-0.66Q778.7,756.61 783.41,757l25.24,0.44"
      android:fillColor="#fff"/>
  <path
      android:pathData="M793.16,731.49q-24.61,-0.74 -31.57,-2a141.73,141.73 0,0 0,-19.21 -1.75l-3.61,69.38a2.12,2.12 0,0 0,1.91 2.2,1.91 1.91,0 0,0 1.64,-0.66Q778.7,756.61 783.41,757l14.09,-0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M856.17,902.17l2.66,13.45c0.6,3 0.22,29.92 2.95,30.64s80.67,5.69 71.08,-1.67 -44.43,-30.75 -45.64,-36.84c-2.37,-2.36 -3.54,-14.09 -3.54,-14.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M935.44,749.83c-5.47,-34.76 -48.2,-136.6 -56,-144.05 -9.26,-8.86 -113.07,5.84 -113.07,5.84L809.7,722.71l-31.21,0.65c-0.89,12.68 1.67,41.64 4.38,49.42l40.69,-3.39 24,134q24.5,-2 36.1,-5.08t15.64,-8.57L876.77,764.94l49.66,-4.15A9.5,9.5 0,0 0,935.44 749.83ZM862.82,711.34 L848.44,660.87L872,710.42Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M811.68,454.94l12.58,-1.01l5.16,-24.33l-3.21,-6.03l-0.32,-7.78l-5.53,-1.87l-1.67,-5.91l2.81,-5.28l2.15,-1.28l-0.17,-10.32l38.3,5.75l1.93,1.71l2.81,10.81l0.2,11.58l-4.46,8.83l-5.61,4.77l-7.09,2.58l-2.26,-0.77l-4.18,22.34l16.51,2.74l-18.61,13.77l-32.62,-6.01l3.28,-14.29z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M816.7,454.23q4.62,-0.25 7.56,-0.3c1.87,-7.05 5.16,-24.33 5.16,-24.33a19.89,19.89 0,0 1,-3.21 -6,28.54 28.54,0 0,1 -0.28,-7.73q-9.12,-2.31 -6.68,-9.46t10.26,-3.62"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M865,404.57q3.93,12 0.8,19 -7.23,14 -19.34,13.18l-3.31,22 8.33,1.31"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M823.61,398.28a13,13 0,0 1,7.89 1"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M823,395.36a26.59,26.59 0,0 1,10.86 0.79q1,-1.77 2.4,-3.91 6,12.67 27.34,7.16c21.32,-5.51 9,-42.52 -12.8,-35.18q-11.85,4.17 -14.35,8.4 -7.94,-1.47 -10.78,2.42Q820.65,380 823,395.36Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M969.33,493.65c-10.91,3 -18.41,11.61 -20.64,15.94s-4.11,7.61 -8.37,10.86c-9.38,5.17 -37.86,17.76 -51.16,29.37 -1,-3.73 -2.37,-22.16 -2.37,-22.16s-26.2,14.65 -26.56,18.35c-0.3,3.08 4.69,22.47 7,26.27l0,0c0.32,0.53 0.66,1.05 1,1.57h0c3.61,5.4 4.36,7 13.41,8.93 5.12,1.77 33.45,-11.19 72.53,-53.58 13.68,-9.12 17.93,-6.92 28.68,-23.07S980.24,490.6 969.33,493.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M867.16,572.3c3.63,5.93 4.49,8.41 14.42,10.51 5.12,1.77 33.45,-11.19 72.53,-53.58 13.68,-9.12 17.93,-6.92 28.68,-23.07s-2.55,-15.56 -13.46,-12.51 -18.41,11.61 -20.64,15.94 -4.11,7.61 -8.37,10.86c-11,6 -46.66,24.37 -56.35,34.94"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M888.53,538.21L889.11,549.87"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M765.76,618.68l1.41,0.47 114.72,-12.68c-1.94,-20.08 2.24,-68 2.38,-88.31 0,0 4.89,-33.42 1.05,-47.63 0,0 -20.71,-10.33 -28.12,-9.77L857,461c-3.83,6.22 -9,9 -23.23,8.84q-14,-0.21 -21.94,-14.94c-0.2,-0.37 -0.39,-0.73 -0.58,-1.11 -30.27,3.89 -35.5,8.81 -40.88,12.11l-1.1,56.29Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M857.17,907.23l1.66,8.39c0.6,3 0.22,29.92 2.95,30.64s80.67,5.69 71.08,-1.67 -44.43,-30.75 -45.64,-36.84l-0.51,-4.13"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M751.15,535.74l-4.77,16.79 17.45,89.93s5.29,20.65 13,28.78c11.5,12.2 17.18,-0.39 15.87,-9.79s-6.36,-15 -11.07,-19.79 -5.63,-7.09 -5.63,-7.09c0.81,-4.23 -0.27,-50.21 1.54,-75.13L785,545.31"
      android:fillColor="#fff"/>
  <path
      android:pathData="M749.86,541l-3.48,11.54 17.45,89.93s5.29,20.65 13,28.78c11.5,12.2 17.18,-0.39 15.87,-9.79s-6.36,-15 -11.07,-19.79 -5.63,-7.09 -5.63,-7.09c0.81,-4.23 -0.27,-50.21 1.54,-75.13l3.6,-7.25"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M767.94,467.68c-15,8.62 -23,68.59 -23,68.59l42.79,11.24C796,537.27 804.38,489 803.68,485S780,460.19 767.94,467.68Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M885.32,470.53c3.79,1.77 10,60.54 10,60.54l-20.65,4.67S881.52,468.76 885.32,470.53Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M953.33,525.44l14.77,1.5c1.89,0.2 3.61,-0.55 3.93,-1.7l12.54,-45c0.35,-1.28 -1.13,-2.54 -3.23,-2.76L966.57,476c-1.89,-0.19 -3.61,0.55 -3.93,1.71l-12.54,45C949.75,524 951.23,525.23 953.33,525.44Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M954.23,524.06l10.83,1.22a2.71,2.71 0,0 0,3 -1.65l11.61,-42.24c0.33,-1.2 -0.69,-2.36 -2.23,-2.54l-10.82,-1.21a2.71,2.71 0,0 0,-3 1.64L952,521.52C951.67,522.72 952.7,523.89 954.23,524.06Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M696.3,953c-4.79,-5.94 -7.11,-14.31 -3.56,-21.23a26.94,26.94 0,0 1,5.72 -6.73c9.8,-8.94 24.14,-13.25 37,-9.14 7.11,2.45 7.24,3.48 3.3,9.69a198.05,198.05 0,0 1,-16.48 23.28c-0.46,0.6 -1.16,1.39 -1.68,2 -3.33,3.84 -8.55,3.86 -13.61,4.16a63.29,63.29 0,0 1,-7.1 -0.15A4.92,4.92 0,0 1,696.3 953Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M696.3,954.86c-6.16,0.26 -16.71,0.92 -20.71,-4a180.13,180.13 0,0 1,-16 -21.76,82 82,0 0,1 -4.42,-7.46 2.81,2.81 0,0 1,1.13 -3.84c10.79,-5.56 24,-4 34.24,2 5,3.09 9.86,6.85 12.86,12a16.6,16.6 0,0 1,1.63 9.33,22.29 22.29,0 0,1 -3,8.65c-1.15,2 -3,5.1 -5.75,5.08Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M702.43,946.58q12.3,-18.18 34.51,-25.77"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M693.72,946.58q-12.3,-18.18 -34.52,-25.77"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
</vector>
