<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="1150"
    android:scaleType="fitCenter"
    android:viewportHeight="1250">
  <path
      android:pathData="M600,960.93c189.83,0 343.72,-241.76 343.72,-412.57S789.83,239.07 600,239.07 256.28,377.54 256.28,548.36 410.17,960.93 600,960.93Z"
      android:fillColor="@color/mainblue"/>
  <path
      android:pathData="M318.36,595.9q-3.56,1 -11.2,-2.3t-10.83,-12.85q-6.58,-1.37 -15.74,10.12c-9.14,11.48 -8.41,28.43 -15.47,35.83q-7.06,7.41 -20.26,12.25 37.58,12.56 55.36,-6.44T318.36,595.9Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M449.92,892.1h39.5l-8.06,-66 -0.33,-2.67 0,-0.38 -0.06,-0.48 -0.46,-3.75 -1,-11.09 -0.22,-2.49 -0.78,-9 -1.05,-12 -3.81,0.92 -0.7,0.17 -29.21,7.07 -26.41,6.39a41,41 0,0 0,0.72 5s0,0 0,0.07c0.1,0.53 0.22,1.08 0.34,1.65 1.6,7.55 4.83,18.93 8.95,32.25l0,0.08c1.68,5.42 3.5,11.16 5.43,17.09 3.72,11.46 7.8,23.64 11.89,35.62 0.17,0.51 0.34,1 0.52,1.51h4.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M489.46,892.1l-7.73,-65.97l-0.33,-2.78l-0.04,-0.37l-0.12,-1.03l0,-0.01l-1.68,-14.3l-0.28,-2.36l-0.34,-2.93"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.93,813.84c0,12 1.41,17.4 5.18,24.56l0,0.07c0.89,1.68 1.92,3.48 3.09,5.48a102.56,102.56 0,0 1,4.57 11c3.35,8.89 8,22 12.91,36.24 0.11,0.3 0.21,0.59 0.31,0.89"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M412.29,806.49l73.76,-11.36c-5.51,-76.1 -4.91,-93.21 -5.06,-106.3s-10.5,-50.2 -39.35,-52.32 -39.9,39.4 -41.5,52S412.29,806.49 412.29,806.49Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M447.06,892.1H329.82q84,-19.7 114.87,-1.51c0.35,0.2 0.69,0.4 1,0.62S446.62,891.79 447.06,892.1Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M429.42,526.69q10.81,-20.76 4.94,-35.1c-5.87,-14.33 -23.25,-34.93 -54.21,-37.31S320,473.85 307.4,502.19C299,521.08 301.76,546.71 305,571A18,18 0,0 0,317.77 584c10.11,3.08 19.94,-4.29 27.25,-9.43C349.89,571.17 380.74,557.14 429.42,526.69Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M425.55,525.86 L429,549.37l-8.09,24.78 -16.65,15.64 -15.68,5.61 1.61,35.26 35.63,3.42 -14.11,30.08c-21.17,11.9 -46.16,14.4 -73.08,12.13l-42.07,-37.91 51.66,-7.75L349.5,587l-9.4,-20 -2.63,-17.75 -10.85,-3.61 0.35,-18.2 9.82,-7.18 15.32,0 12.83,-14.08 1,-13.9 35.41,28.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M425.55,525.86a60.59,60.59 0,0 1,-2.4 44.1q-9.51,21.35 -36,25l3.08,35.66 20.42,0.69"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M425.1,524.12q-6.32,2.67 -21.72,-4.67T365.9,492.27A27.11,27.11 0,0 1,362 510.54a25.74,25.74 0,0 1,-13.64 11.32q-13.08,-6.52 -19.21,3.44c-6.13,10 -4.39,19.61 -1.09,21.89q3.3,2.28 9.44,2 -2,8.24 3.54,20.65t9.08,14.18l0,46.91 -29.84,3.42"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392,594.06q-4.1,1.58 -11.3,1.24a47.77,47.77 0,0 1,-16.28 -4.2"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M320.45,588.77c-2.43,0.58 -5.33,0.25 -8.72,-1s-6.92,-4.58 -10.6,-10"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M449.92,892.1c-1.78,-14.31 -4.38,-28.59 -6,-42.17 -0.3,-2.57 -0.48,-8.48 -0.55,-16.3v-0.18c-0.08,-8.84 0,-20.11 0.15,-31.78h0a1.21,1.21 0,0 0,0 -0.19c0.05,-3 0.11,-6 0.17,-9 0.58,-27 1.83,-53.41 3.65,-54.5 0,0 0.58,-2.17 1.52,-5.82 4.45,-17.18 17,-67.29 15.6,-79 -0.76,-6.14 -6.61,-11 -14,-14.76h0c-9.68,-4.85 -22,-7.64 -29.15,-8.47 -1.89,-0.22 -3.7,1 -5.55,3.2 -8.23,9.73 -17.28,38.18 -37.47,39.78 -28.11,2.06 -48.35,-31.23 -70.44,-36.21h0a24,24 0,0 0,-6.65 -0.57A60.15,60.15 0,0 0,292 639h0c-1.88,0.76 -3.73,1.6 -5.55,2.54h-0.06a92.86,92.86 0,0 0,-19.87 13.85,0 0,0 0,0 0,0c-12.7,11.46 -21.22,24.88 -21.22,32.32 0,34.58 27.53,111.41 27.62,114.63q0.22,8.08 0.46,15.54c0,0.84 0.06,1.67 0.08,2.49 0.07,2 0.13,4 0.19,6 1,30.37 1.93,52.18 2.57,65.73H449.92Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M547.29,760.65l-32.11,62.28a4.27,4.27 0,0 1,-4.29 2.17l-31.65,1.12 -1.41,-0.16 -1.93,-0.23a3.76,3.76 0,0 1,-2.51 -1.3h0a2.86,2.86 0,0 1,-0.37 -3L505.8,752a4.79,4.79 0,0 1,4.84 -2.53l4,0.43 29.89,7C546.83,757.06 548.12,758.87 547.29,760.65Z"
      android:fillColor="@color/colorfirst"/>
  <path
      android:pathData="M547.29,760.65c0.83,-1.78 -0.46,-3.59 -2.73,-3.8l-29.89,-7 -4,-0.43A4.79,4.79 0,0 0,505.8 752L473,821.53a2.86,2.86 0,0 0,0.37 3h0a3.76,3.76 0,0 0,2.51 1.3l1.93,0.23 1.41,0.16 31.65,-1.12a4.27,4.27 0,0 0,4.29 -2.17Z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M517.52,758.13L515.76,762.23"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M514.81,750.12l-35.57,76.1 -0.12,0.28 -1.29,-0.44 -4.44,-1.53h0a2.86,2.86 0,0 1,-0.37 -3L505.8,752a4.79,4.79 0,0 1,4.84 -2.53l4,0.43Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M272.55,818.37c9.25,21.46 28.67,45 36.93,47.18C319.81,868.26 481.21,823 481.21,823s23.14,-8 27.07,-11.8 13.69,-32.52 15.3,-36.57c2.43,-6.06 -29.73,-0.67 -39.65,2.12 -6.61,1.86 -12.94,12.08 -25.74,23.33l-109,10.1L334,786.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M280.37,834.78c9.12,21.52 20.56,28.06 28.8,30.27 10.31,2.77 172,-41.62 172,-41.62s21.38,-7.25 25.34,-11 17.38,-28.6 16.1,-39.52c-0.76,-6.5 -28.52,1.57 -38.45,4.3 -6.62,1.82 -13,12 -25.86,23.15L349.22,810l-8.34,-11.68"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M272.75,826.2c3.4,3.31 65.67,-35.45 65.67,-35.45 -8.37,-39.8 -16.59,-74.52 -28.26,-91 -7.56,-10.69 -10.24,-52.92 -38.36,-46.15S241,704.91 239.12,723.34C237.67,737.33 253.32,801.19 272.75,826.2Z"
      android:fillColor="@color/darkblue3"/>
  <path
      android:pathData="M445.86,707.14c-1.36,8.17 0.33,12.64 5.61,36.26s-7,35.87 -7,35.87"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M309.15,725.48c3.08,13.85 23.14,54.43 23.14,54.43"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M931.49,464.19V361.33a53.51,53.51 0,0 0,-53.44 -53.44H639.31a53.51,53.51 0,0 0,-53.44 53.44v41.78h-2v36h2v8.39h-2v56.71h2v2.12h-2V563h2v329.1H931.49V546.88h2V464.19Z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M909.63,357.57V892.11H607.72V357.57c0,-13.89 11.56,-25.2 25.77,-25.2h43.32v5.13a17.08,17.08 0,0 0,17.29 16.88H823.26a17.09,17.09 0,0 0,17.27 -16.88v-5.13h43.35C898.08,332.37 909.63,343.68 909.63,357.57Z"
      android:fillColor="#EDEAF1"/>
  <path
      android:pathData="M800.99,336.39m-4.03,0a4.03,4.03 0,1 1,8.06 0a4.03,4.03 0,1 1,-8.06 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M720.71,332.37L785.12,332.37A4.03,4.03 0,0 1,789.15 336.4L789.15,336.4A4.03,4.03 0,0 1,785.12 340.43L720.71,340.43A4.03,4.03 0,0 1,716.68 336.4L716.68,336.4A4.03,4.03 0,0 1,720.71 332.37z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.83,446.64L862.54,446.64A28.1,28.1 0,0 1,890.64 474.74L890.64,803.77A28.1,28.1 0,0 1,862.54 831.87L654.83,831.87A28.1,28.1 0,0 1,626.73 803.77L626.73,474.74A28.1,28.1 0,0 1,654.83 446.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M646.22,565.61h226.81v30.28h-226.81z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/mainblue"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M646.77,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59V545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23H654a0.84,0.84 0,0 1,0.6 0.21,0.77 0.77,0 0,1 0.22,0.57 0.69,0.69 0,0 1,-0.22 0.54,0.84 0.84,0 0,1 -0.6,0.21h-6.4v3.89h4.6a0.8,0.8 0,0 1,0.59 0.22,0.71 0.71,0 0,1 0.22,0.55 0.72,0.72 0,0 1,-0.22 0.55,0.84 0.84,0 0,1 -0.59,0.22h-4.6v4H654a0.89,0.89 0,0 1,0.6 0.2,0.71 0.71,0 0,1 0.22,0.55 0.77,0.77 0,0 1,-0.22 0.57,0.84 0.84,0 0,1 -0.6,0.21Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M658,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59V545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23 0.82,0.82 0,0 1,0.74 0.44l5,10h-0.52l4.88,-10a0.82,0.82 0,0 1,0.74 -0.44,0.8 0.8,0 0,1 0.83,0.83v10.83a0.76,0.76 0,0 1,-0.25 0.59,0.83 0.83,0 0,1 -1.17,0 0.79,0.79 0,0 1,-0.24 -0.59V547.8l0.32,-0.08 -4.19,8.55a0.85,0.85 0,0 1,-0.72 0.41,0.79 0.79,0 0,1 -0.77,-0.49l-4.15,-8.31 0.32,-0.08v8.53a0.82,0.82 0,0 1,-0.83 0.83Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M672.36,557.16a0.78,0.78 0,0 1,-0.69 -0.38,0.83 0.83,0 0,1 0,-0.82l4.5,-10.73a0.8,0.8 0,0 1,0.78 -0.56,0.76 0.76,0 0,1 0.78,0.56L682.2,556a0.88,0.88 0,0 1,-0.06 0.81,0.77 0.77,0 0,1 -0.7,0.36A0.81,0.81 0,0 1,681 557a0.72,0.72 0,0 1,-0.31 -0.38l-4,-9.86h0.45l-4,9.86a0.76,0.76 0,0 1,-0.32 0.38A0.83,0.83 0,0 1,672.36 557.16ZM673.2,554.41 L673.84,553.03h6.28l0.64,1.38Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M684.93,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59V545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23 0.79,0.79 0,0 1,0.83 0.83v10.83a0.8,0.8 0,0 1,-0.83 0.83Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M689.78,557.16a0.75,0.75 0,0 1,-0.58 -0.24,0.79 0.79,0 0,1 -0.24,-0.59V545.5a0.79,0.79 0,0 1,0.24 -0.59,0.83 0.83,0 0,1 1.17,0 0.79,0.79 0,0 1,0.24 0.59v10h5.79a0.82,0.82 0,0 1,0.84 0.83,0.79 0.79,0 0,1 -0.24,0.59 0.81,0.81 0,0 1,-0.6 0.24Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M703.43,557.16a0.78,0.78 0,0 1,-0.69 -0.38,0.83 0.83,0 0,1 0,-0.82l4.5,-10.73a0.8,0.8 0,0 1,0.78 -0.56,0.77 0.77,0 0,1 0.79,0.56L713.27,556a0.85,0.85 0,0 1,-0.06 0.81,0.76 0.76,0 0,1 -0.69,0.36 0.84,0.84 0,0 1,-0.46 -0.13,0.77 0.77,0 0,1 -0.31,-0.38l-4,-9.86h0.45l-4,9.86a0.86,0.86 0,0 1,-0.77 0.51ZM704.28,554.41 L704.92,553.03h6.27l0.64,1.38Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M716,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59L715.17,545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23h2.9a6.66,6.66 0,0 1,2.5 0.45,5.74 5.74,0 0,1 2,1.3 5.64,5.64 0,0 1,1.28 2,6.81 6.81,0 0,1 0.45,2.52 6.88,6.88 0,0 1,-0.45 2.52,5.59 5.59,0 0,1 -1.28,2 5.74,5.74 0,0 1,-2 1.3,6.66 6.66,0 0,1 -2.5,0.45ZM716.84,555.69h2.06a4.41,4.41 0,0 0,4 -2.31,5.49 5.49,0 0,0 0,-5 4.36,4.36 0,0 0,-1.62 -1.68,4.56 4.56,0 0,0 -2.38,-0.61h-2.06Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M728.53,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59L727.7,545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23h2.9a6.7,6.7 0,0 1,2.5 0.45,5.84 5.84,0 0,1 2,1.3 5.78,5.78 0,0 1,1.28 2,6.81 6.81,0 0,1 0.45,2.52 6.88,6.88 0,0 1,-0.45 2.52,5.73 5.73,0 0,1 -1.28,2 5.84,5.84 0,0 1,-2 1.3,6.7 6.7,0 0,1 -2.5,0.45ZM729.36,555.69h2.07a4.44,4.44 0,0 0,4 -2.31,5.49 5.49,0 0,0 0,-5 4.32,4.32 0,0 0,-1.63 -1.68,4.52 4.52,0 0,0 -2.37,-0.61h-2.07Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M741.06,557.16a0.82,0.82 0,0 1,-0.83 -0.83L740.23,545.5a0.8,0.8 0,0 1,0.83 -0.83h2.88a4.35,4.35 0,0 1,2.13 0.5,3.78 3.78,0 0,1 1.45,1.38 4,4 0,0 1,0.52 2.05,3.7 3.7,0 0,1 -0.52,1.94 3.66,3.66 0,0 1,-1.45 1.33,4.58 4.58,0 0,1 -2.13,0.48h-2.05v4a0.82,0.82 0,0 1,-0.23 0.59A0.81,0.81 0,0 1,741.06 557.16ZM741.89,550.81h2.05a2.86,2.86 0,0 0,1.3 -0.28,2.29 2.29,0 0,0 0.88,-0.78 2.14,2.14 0,0 0,0.32 -1.15,2.47 2.47,0 0,0 -0.32,-1.25 2.29,2.29 0,0 0,-0.88 -0.84,2.63 2.63,0 0,0 -1.3,-0.31h-2.05ZM747.7,557.16a0.91,0.91 0,0 1,-0.41 -0.09,0.84 0.84,0 0,1 -0.31,-0.31l-2.88,-4.64 1.62,-0.46 2.62,4.22a0.84,0.84 0,0 1,0.08 0.87A0.73,0.73 0,0 1,747.7 557.16Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M751.17,557.16a0.81,0.81 0,0 1,-0.59 -0.24,0.79 0.79,0 0,1 -0.24,-0.59V545.5a0.78,0.78 0,0 1,0.24 -0.6,0.8 0.8,0 0,1 0.59,-0.23h7.23a0.8,0.8 0,0 1,0.59 0.21,0.78 0.78,0 0,1 0.23,0.57 0.69,0.69 0,0 1,-0.23 0.54,0.8 0.8,0 0,1 -0.59,0.21H752v3.89h4.59a0.81,0.81 0,0 1,0.6 0.22,0.71 0.71,0 0,1 0.22,0.55 0.72,0.72 0,0 1,-0.22 0.55,0.85 0.85,0 0,1 -0.6,0.22H752v4h6.4a0.84,0.84 0,0 1,0.59 0.2,0.72 0.72,0 0,1 0.23,0.55 0.78,0.78 0,0 1,-0.23 0.57,0.8 0.8,0 0,1 -0.59,0.21Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M765.51,557.32a5.7,5.7 0,0 1,-2 -0.32,5.08 5.08,0 0,1 -1.62,-0.89 3.55,3.55 0,0 1,-1 -1.33,0.64 0.64,0 0,1 0,-0.63 0.91,0.91 0,0 1,1.14 -0.28,1.1 1.1,0 0,1 0.42,0.46 2.15,2.15 0,0 0,0.63 0.74,3.77 3.77,0 0,0 1.06,0.54 4.15,4.15 0,0 0,1.32 0.21,4 4,0 0,0 1.41,-0.24 2.52,2.52 0,0 0,1.05 -0.7,1.63 1.63,0 0,0 0.4,-1.13 2.13,2.13 0,0 0,-0.66 -1.52,3.62 3.62,0 0,0 -2.19,-0.83 5.51,5.51 0,0 1,-3.12 -1.17,3.06 3.06,0 0,1 -1.13,-2.41 2.72,2.72 0,0 1,0.59 -1.79,3.6 3.6,0 0,1 1.61,-1.12 6.23,6.23 0,0 1,2.26 -0.39,5 5,0 0,1 1.71,0.27 4.38,4.38 0,0 1,1.27 0.76,5.19 5.19,0 0,1 0.94,1.13 1,1 0,0 1,0.18 0.67,0.63 0.63,0 0,1 -0.31,0.48 0.71,0.71 0,0 1,-0.65 0.08,0.88 0.88,0 0,1 -0.53,-0.41 2.89,2.89 0,0 0,-0.63 -0.79,2.7 2.7,0 0,0 -0.86,-0.5 3.43,3.43 0,0 0,-1.17 -0.18,3.77 3.77,0 0,0 -2,0.44 1.51,1.51 0,0 0,-0.8 1.4,1.82 1.82,0 0,0 0.25,0.92 2,2 0,0 0,0.91 0.76A5.91,5.91 0,0 0,766 550a5.09,5.09 0,0 1,3 1.16,3.3 3.3,0 0,1 1.06,2.56 3.21,3.21 0,0 1,-0.37 1.58,3.52 3.52,0 0,1 -1,1.13 4.56,4.56 0,0 1,-1.44 0.68A6.22,6.22 0,0 1,765.51 557.32Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M776.51,557.32a5.78,5.78 0,0 1,-2 -0.32,5 5,0 0,1 -1.61,-0.89 3.55,3.55 0,0 1,-1 -1.33,0.62 0.62,0 0,1 0,-0.63 0.78,0.78 0,0 1,0.56 -0.36,0.76 0.76,0 0,1 0.57,0.08 1.06,1.06 0,0 1,0.43 0.46,2 2,0 0,0 0.63,0.74 3.77,3.77 0,0 0,1.06 0.54,4.13 4.13,0 0,0 1.31,0.21 4,4 0,0 0,1.42 -0.24,2.52 2.52,0 0,0 1.05,-0.7 1.63,1.63 0,0 0,0.4 -1.13,2.1 2.1,0 0,0 -0.67,-1.52 3.58,3.58 0,0 0,-2.18 -0.83,5.51 5.51,0 0,1 -3.12,-1.17 3,3 0,0 1,-1.14 -2.41,2.73 2.73,0 0,1 0.6,-1.79 3.62,3.62 0,0 1,1.6 -1.12,6.32 6.32,0 0,1 2.27,-0.39 4.85,4.85 0,0 1,1.7 0.27,4.13 4.13,0 0,1 1.27,0.76 5,5 0,0 1,0.95 1.13,1 1,0 0,1 0.18,0.67 0.63,0.63 0,0 1,-0.31 0.48,0.71 0.71,0 0,1 -0.65,0.08 0.85,0.85 0,0 1,-0.53 -0.41,2.89 2.89,0 0,0 -0.63,-0.79 2.7,2.7 0,0 0,-0.86 -0.5,3.43 3.43,0 0,0 -1.17,-0.18 3.77,3.77 0,0 0,-2 0.44,1.49 1.49,0 0,0 -0.8,1.4 1.91,1.91 0,0 0,0.24 0.92,2.06 2.06,0 0,0 0.92,0.76A5.91,5.91 0,0 0,777 550a5.09,5.09 0,0 1,3 1.16,3.3 3.3,0 0,1 1.06,2.56 3.11,3.11 0,0 1,-0.38 1.58,3.49 3.49,0 0,1 -1,1.13 4.56,4.56 0,0 1,-1.44 0.68A6.25,6.25 0,0 1,776.51 557.32Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M644.34,710.01h16.33v16.2h-16.33z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M672.87,724.15a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59L672.04,712.49a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24h2.88a4.36,4.36 0,0 1,2.13 0.51,3.75 3.75,0 0,1 1.44,1.38 3.93,3.93 0,0 1,0.52 2.05,3.54 3.54,0 0,1 -2,3.26 4.58,4.58 0,0 1,-2.13 0.48h-2v4a0.84,0.84 0,0 1,-0.23 0.59A0.81,0.81 0,0 1,672.87 724.15ZM673.7,717.8h2a2.79,2.79 0,0 0,1.29 -0.28,2.11 2.11,0 0,0 0.88,-0.79 2,2 0,0 0,0.32 -1.14,2.38 2.38,0 0,0 -0.32,-1.25 2.16,2.16 0,0 0,-0.88 -0.84,2.57 2.57,0 0,0 -1.29,-0.31h-2ZM679.51,724.15a0.8,0.8 0,0 1,-0.41 -0.1,0.74 0.74,0 0,1 -0.31,-0.3l-2.88,-4.64 1.61,-0.46 2.63,4.22a0.84,0.84 0,0 1,0.08 0.87A0.75,0.75 0,0 1,679.51 724.15Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M683,724.15a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24h7.23a0.82,0.82 0,0 1,0.59 0.22,0.75 0.75,0 0,1 0.23,0.57 0.71,0.71 0,0 1,-0.23 0.54,0.82 0.82,0 0,1 -0.59,0.21h-6.4v3.89h4.59a0.84,0.84 0,0 1,0.6 0.21,0.81 0.81,0 0,1 0,1.11 0.84,0.84 0,0 1,-0.6 0.21h-4.59v4h6.4a0.82,0.82 0,0 1,0.59 0.21,0.72 0.72,0 0,1 0.23,0.55 0.74,0.74 0,0 1,-0.23 0.56,0.78 0.78,0 0,1 -0.59,0.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M694.18,724.15a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24 0.82,0.82 0,0 1,0.74 0.45l5,10h-0.51l4.88,-10a0.84,0.84 0,0 1,1.33 -0.21,0.78 0.78,0 0,1 0.24,0.6v10.83a0.78,0.78 0,0 1,-0.25 0.59,0.8 0.8,0 0,1 -0.58,0.24 0.79,0.79 0,0 1,-0.59 -0.24,0.77 0.77,0 0,1 -0.24,-0.59v-8.53l0.32,-0.08 -4.2,8.54a0.82,0.82 0,0 1,-0.72 0.42,0.8 0.8,0 0,1 -0.77,-0.5l-4.14,-8.3 0.32,-0.08v8.53a0.82,0.82 0,0 1,-0.83 0.83Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M709.89,724.15a0.82,0.82 0,0 1,-0.83 -0.83V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24h7.23a0.81,0.81 0,0 1,0.59 0.22,0.75 0.75,0 0,1 0.23,0.57 0.71,0.71 0,0 1,-0.23 0.54,0.8 0.8,0 0,1 -0.59,0.21h-6.4v3.89h4.59a0.84,0.84 0,0 1,0.6 0.21,0.81 0.81,0 0,1 0,1.11 0.84,0.84 0,0 1,-0.6 0.21h-4.59v4h6.4a0.8,0.8 0,0 1,0.59 0.21,0.72 0.72,0 0,1 0.23,0.55 0.74,0.74 0,0 1,-0.23 0.56,0.77 0.77,0 0,1 -0.59,0.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M721.09,724.15a0.82,0.82 0,0 1,-0.83 -0.83V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.84 0.84,0 0,1 1.33,0.21l5,10h-0.51l4.88,-10a0.84,0.84 0,0 1,1.33 -0.21,0.78 0.78,0 0,1 0.24,0.6v10.83a0.78,0.78 0,0 1,-0.25 0.59,0.8 0.8,0 0,1 -0.58,0.24 0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59v-8.53l0.32,-0.08 -4.19,8.54a0.85,0.85 0,0 1,-0.72 0.42,0.79 0.79,0 0,1 -0.77,-0.5l-4.15,-8.3 0.32,-0.08v8.53a0.81,0.81 0,0 1,-0.24 0.59A0.79,0.79 0,0 1,721.09 724.15Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M736.8,724.15a0.82,0.82 0,0 1,-0.83 -0.83L735.97,712.49a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24h3.83a4.17,4.17 0,0 1,1.91 0.43,3.18 3.18,0 0,1 1.77,2.9 2.43,2.43 0,0 1,-0.43 1.42,3 3,0 0,1 -1.16,1 3.13,3.13 0,0 1,1.7 1,2.9 2.9,0 0,1 0.64,2 3.56,3.56 0,0 1,-2 3.28,4.46 4.46,0 0,1 -2.13,0.49ZM737.64,716.79h3a2.38,2.38 0,0 0,1.49 -0.45,1.61 1.61,0 0,0 0.59,-1.36 1.59,1.59 0,0 0,-0.59 -1.35,2.44 2.44,0 0,0 -1.49,-0.44h-3ZM737.64,722.61L741,722.61a3.11,3.11 0,0 0,1.3 -0.25,2 2,0 0,0 0.88,-0.75 2.25,2.25 0,0 0,0.32 -1.23,1.83 1.83,0 0,0 -1.2,-1.82 3.28,3.28 0,0 0,-1.3 -0.23h-3.32Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M748.37,724.15a0.82,0.82 0,0 1,-0.83 -0.83V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24h7.23a0.81,0.81 0,0 1,0.59 0.22,0.75 0.75,0 0,1 0.23,0.57 0.71,0.71 0,0 1,-0.23 0.54,0.8 0.8,0 0,1 -0.59,0.21h-6.4v3.89h4.59a0.84,0.84 0,0 1,0.6 0.21,0.81 0.81,0 0,1 0,1.11 0.84,0.84 0,0 1,-0.6 0.21H749.2v4h6.4a0.8,0.8 0,0 1,0.59 0.21,0.72 0.72,0 0,1 0.23,0.55 0.74,0.74 0,0 1,-0.23 0.56,0.77 0.77,0 0,1 -0.59,0.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M759.57,724.15a0.82,0.82 0,0 1,-0.83 -0.83L758.74,712.49a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24h2.88a4.36,4.36 0,0 1,2.13 0.51,3.78 3.78,0 0,1 1.45,1.38 4,4 0,0 1,0.52 2.05,3.7 3.7,0 0,1 -0.52,1.94 3.63,3.63 0,0 1,-1.45 1.32,4.58 4.58,0 0,1 -2.13,0.48L760.4,719.33v4a0.8,0.8 0,0 1,-0.23 0.59A0.78,0.78 0,0 1,759.57 724.15ZM760.4,717.8h2.05a2.86,2.86 0,0 0,1.3 -0.28,2.24 2.24,0 0,0 0.88,-0.79 2.08,2.08 0,0 0,0.32 -1.14,2.47 2.47,0 0,0 -0.32,-1.25 2.29,2.29 0,0 0,-0.88 -0.84,2.63 2.63,0 0,0 -1.3,-0.31L760.4,713.19ZM766.21,724.15a0.83,0.83 0,0 1,-0.41 -0.1,0.8 0.8,0 0,1 -0.31,-0.3l-2.88,-4.64 1.62,-0.46 2.62,4.22a0.84,0.84 0,0 1,0.08 0.87A0.75,0.75 0,0 1,766.21 724.15Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M774.37,724.15a0.82,0.82 0,0 1,-0.83 -0.83V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.84 0.84,0 0,1 1.33,0.21l5,10h-0.51l4.88,-10a0.84,0.84 0,0 1,1.33 -0.21,0.78 0.78,0 0,1 0.24,0.6v10.83a0.78,0.78 0,0 1,-0.25 0.59,0.8 0.8,0 0,1 -0.58,0.24 0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59v-8.53l0.32,-0.08 -4.2,8.54a0.82,0.82 0,0 1,-0.72 0.42,0.78 0.78,0 0,1 -0.76,-0.5l-4.15,-8.3 0.32,-0.08v8.53a0.82,0.82 0,0 1,-0.83 0.83Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M790.08,724.15a0.82,0.82 0,0 1,-0.83 -0.83V712.49a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24h7.23a0.85,0.85 0,0 1,0.6 0.22,0.74 0.74,0 0,1 0.22,0.57 0.7,0.7 0,0 1,-0.22 0.54,0.84 0.84,0 0,1 -0.6,0.21h-6.4v3.89h4.6a0.84,0.84 0,0 1,0.59 0.21,0.81 0.81,0 0,1 0,1.11 0.84,0.84 0,0 1,-0.59 0.21h-4.6v4h6.4a0.84,0.84 0,0 1,0.6 0.21,0.71 0.71,0 0,1 0.22,0.55 0.73,0.73 0,0 1,-0.22 0.56,0.81 0.81,0 0,1 -0.6,0.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M646.22,644.21h226.81v30.28h-226.81z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/mainblue"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M646.77,635.06a0.82,0.82 0,0 1,-0.83 -0.84L645.94,623.39a0.81,0.81 0,0 1,0.24 -0.6,0.84 0.84,0 0,1 0.59,-0.23L650,622.56a4.26,4.26 0,0 1,2.13 0.53,3.77 3.77,0 0,1 1.45,1.46 4.33,4.33 0,0 1,0.52 2.15,4.07 4.07,0 0,1 -0.52,2.08 3.69,3.69 0,0 1,-1.45 1.43,4.36 4.36,0 0,1 -2.13,0.51L647.6,630.72v3.5a0.81,0.81 0,0 1,-0.23 0.6A0.78,0.78 0,0 1,646.77 635.06ZM647.6,629.18L650,629.18a2.51,2.51 0,0 0,1.3 -0.32,2.26 2.26,0 0,0 0.88,-0.88 2.56,2.56 0,0 0,0.32 -1.28,2.81 2.81,0 0,0 -0.32,-1.35 2.43,2.43 0,0 0,-0.88 -0.92,2.51 2.51,0 0,0 -1.3,-0.33L647.6,624.1Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M654.93,635.06a0.76,0.76 0,0 1,-0.69 -0.39,0.81 0.81,0 0,1 0,-0.81l4.49,-10.74a0.82,0.82 0,0 1,0.79 -0.56,0.78 0.78,0 0,1 0.78,0.56l4.51,10.77a0.85,0.85 0,0 1,0 0.81,0.78 0.78,0 0,1 -0.7,0.36 0.88,0.88 0,0 1,-0.46 -0.14,0.83 0.83,0 0,1 -0.31,-0.38l-4,-9.85h0.45l-4,9.85a0.79,0.79 0,0 1,-0.33 0.39A0.9,0.9 0,0 1,654.93 635.06ZM655.78,632.3 L656.42,630.93h6.27l0.64,1.37Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M670.64,635.22a6,6 0,0 1,-1.95 -0.32,5.13 5.13,0 0,1 -1.61,-0.9 3.47,3.47 0,0 1,-1 -1.33,0.6 0.6,0 0,1 0,-0.62 0.79,0.79 0,0 1,0.56 -0.37,0.82 0.82,0 0,1 0.57,0.09 1,1 0,0 1,0.43 0.45,1.88 1.88,0 0,0 0.63,0.74 3.52,3.52 0,0 0,1.06 0.54,4.13 4.13,0 0,0 1.31,0.21 4,4 0,0 0,1.42 -0.24,2.6 2.6,0 0,0 1.05,-0.69 1.69,1.69 0,0 0,0.4 -1.13,2.08 2.08,0 0,0 -0.67,-1.52 3.47,3.47 0,0 0,-2.18 -0.83,5.51 5.51,0 0,1 -3.12,-1.17 3.06,3.06 0,0 1,-1.14 -2.42,2.75 2.75,0 0,1 0.6,-1.79 3.7,3.7 0,0 1,1.6 -1.12,6.32 6.32,0 0,1 2.27,-0.38 4.85,4.85 0,0 1,1.7 0.27,3.92 3.92,0 0,1 1.27,0.75 4.81,4.81 0,0 1,0.95 1.14,1 1,0 0,1 0.18,0.66 0.67,0.67 0,0 1,-0.31 0.49,0.76 0.76,0 0,1 -0.66,0.08 0.91,0.91 0,0 1,-0.52 -0.42,2.7 2.7,0 0,0 -0.63,-0.78 2.92,2.92 0,0 0,-0.86 -0.51,3.43 3.43,0 0,0 -1.17,-0.18 3.87,3.87 0,0 0,-2 0.44,1.49 1.49,0 0,0 -0.8,1.4 1.89,1.89 0,0 0,0.24 0.92,2 2,0 0,0 0.92,0.76 6.15,6.15 0,0 0,1.91 0.45,5 5,0 0,1 3,1.16 3.26,3.26 0,0 1,1.06 2.55,3.16 3.16,0 0,1 -0.38,1.58 3.39,3.39 0,0 1,-1 1.13,4.55 4.55,0 0,1 -1.44,0.68A6.25,6.25 0,0 1,670.64 635.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M681.65,635.22a6,6 0,0 1,-1.95 -0.32,5.3 5.3,0 0,1 -1.62,-0.9 3.44,3.44 0,0 1,-1 -1.33,0.62 0.62,0 0,1 0,-0.62 0.81,0.81 0,0 1,0.57 -0.37,0.83 0.83,0 0,1 0.57,0.09 0.92,0.92 0,0 1,0.42 0.45,2 2,0 0,0 0.64,0.74 3.41,3.41 0,0 0,1.06 0.54,4.26 4.26,0 0,0 2.73,0 2.6,2.6 0,0 0,1 -0.69,1.69 1.69,0 0,0 0.4,-1.13 2.12,2.12 0,0 0,-0.67 -1.52,3.47 3.47,0 0,0 -2.18,-0.83 5.46,5.46 0,0 1,-3.12 -1.17,3.06 3.06,0 0,1 -1.14,-2.42 2.79,2.79 0,0 1,0.59 -1.79,3.74 3.74,0 0,1 1.61,-1.12 6.29,6.29 0,0 1,2.27 -0.38,4.89 4.89,0 0,1 1.7,0.27 4,4 0,0 1,1.27 0.75,5.05 5.05,0 0,1 0.95,1.14 1,1 0,0 1,0.18 0.66,0.67 0.67,0 0,1 -0.31,0.49 0.77,0.77 0,0 1,-0.66 0.08,1 1,0 0,1 -0.53,-0.42 2.85,2.85 0,0 0,-0.62 -0.78,3.06 3.06,0 0,0 -0.86,-0.51 3.47,3.47 0,0 0,-1.17 -0.18,3.93 3.93,0 0,0 -2,0.44 1.51,1.51 0,0 0,-0.8 1.4,1.9 1.9,0 0,0 0.25,0.92 2,2 0,0 0,0.91 0.76,6.22 6.22,0 0,0 1.92,0.45 5,5 0,0 1,3 1.16,3.27 3.27,0 0,1 1.07,2.55 3.16,3.16 0,0 1,-0.38 1.58,3.42 3.42,0 0,1 -1,1.13 4.35,4.35 0,0 1,-1.44 0.68A6.18,6.18 0,0 1,681.65 635.22Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M690.71,635.06a0.78,0.78 0,0 1,-0.51 -0.18,1 1,0 0,1 -0.32,-0.48l-3.22,-10.69a1,1 0,0 1,0 -0.84,0.65 0.65,0 0,1 0.6,-0.31 0.89,0.89 0,0 1,0.5 0.15,0.81 0.81,0 0,1 0.32,0.47l2.8,9.76h-0.35l2.59,-9.66a0.71,0.71 0,0 1,0.29 -0.4,0.84 0.84,0 0,1 0.51,-0.16 1,1 0,0 1,0.49 0.14,0.6 0.6,0 0,1 0.29,0.4l2.61,9.68H697l2.82,-9.84a0.74,0.74 0,0 1,0.81 -0.54,0.55 0.55,0 0,1 0.58,0.34 1.39,1.39 0,0 1,0 0.81L698,634.38a1.08,1.08 0,0 1,-0.32 0.49,0.75 0.75,0 0,1 -0.51,0.19 0.77,0.77 0,0 1,-0.52 -0.2,1 1,0 0,1 -0.31,-0.46l-2.58,-9.95h0.39l-2.61,9.93a1.09,1.09 0,0 1,-0.33 0.49A0.71,0.71 0,0 1,690.71 635.06Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M708,635.22a6.74,6.74 0,0 1,-2.58 -0.48,5.76 5.76,0 0,1 -2,-1.32 6,6 0,0 1,-1.3 -2,7.32 7.32,0 0,1 0,-5.16 6.1,6.1 0,0 1,1.3 -2,5.93 5.93,0 0,1 2,-1.33 6.93,6.93 0,0 1,2.58 -0.47,6.82 6.82,0 0,1 2.56,0.47 5.9,5.9 0,0 1,3.32 3.35,7.32 7.32,0 0,1 0,5.16 5.86,5.86 0,0 1,-1.31 2,5.76 5.76,0 0,1 -2,1.32A6.63,6.63 0,0 1,708 635.22ZM708,633.71a4.78,4.78 0,0 0,1.91 -0.37,4.55 4.55,0 0,0 2.49,-2.6 5.55,5.55 0,0 0,0 -3.88,4.49 4.49,0 0,0 -2.49,-2.59 5,5 0,0 0,-1.91 -0.37,5 5,0 0,0 -1.92,0.37 4.51,4.51 0,0 0,-1.5 1,4.85 4.85,0 0,0 -1,1.56 5.41,5.41 0,0 0,0 3.88,4.85 4.85,0 0,0 1,1.56 4.54,4.54 0,0 0,1.5 1A4.83,4.83 0,0 0,708 633.71Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M717.83,635.06a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.6L717,623.39a0.81,0.81 0,0 1,0.24 -0.6,0.82 0.82,0 0,1 0.59,-0.23h2.88a4.47,4.47 0,0 1,2.13 0.5,3.7 3.7,0 0,1 1.44,1.39 3.93,3.93 0,0 1,0.52 2,3.57 3.57,0 0,1 -2,3.26 4.58,4.58 0,0 1,-2.13 0.48h-2.05v4a0.85,0.85 0,0 1,-0.23 0.6A0.81,0.81 0,0 1,717.83 635.06ZM718.66,628.7h2.05a2.79,2.79 0,0 0,1.29 -0.28,2.09 2.09,0 0,0 1.2,-1.92 2.35,2.35 0,0 0,-0.32 -1.25,2.18 2.18,0 0,0 -0.88,-0.85 2.67,2.67 0,0 0,-1.29 -0.3h-2.05ZM724.47,635.06a0.92,0.92 0,0 1,-0.41 -0.1,0.81 0.81,0 0,1 -0.31,-0.3L720.87,630l1.61,-0.47 2.63,4.23a0.84,0.84 0,0 1,0.08 0.87A0.75,0.75 0,0 1,724.47 635.06Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M727.94,635.06a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.6L727.11,623.39a0.81,0.81 0,0 1,0.24 -0.6,0.82 0.82,0 0,1 0.59,-0.23h2.9a6.51,6.51 0,0 1,2.5 0.46,5.77 5.77,0 0,1 2,1.29 5.88,5.88 0,0 1,1.28 2,7.25 7.25,0 0,1 0,5 5.88,5.88 0,0 1,-1.28 2,5.79 5.79,0 0,1 -2,1.3 6.7,6.7 0,0 1,-2.5 0.46ZM728.77,633.58h2.07a4.55,4.55 0,0 0,2.37 -0.61,4.44 4.44,0 0,0 1.63,-1.7 5.49,5.49 0,0 0,0 -4.95,4.46 4.46,0 0,0 -1.63,-1.68 4.64,4.64 0,0 0,-2.37 -0.61h-2.07Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M722.05,507a8,8 0,0 1,-2.68 -0.44,6.84 6.84,0 0,1 -2.22,-1.23 4.86,4.86 0,0 1,-1.39 -1.83,0.86 0.86,0 0,1 0,-0.85 1.1,1.1 0,0 1,0.78 -0.51,1.07 1.07,0 0,1 0.78,0.12 1.34,1.34 0,0 1,0.59 0.63,2.71 2.71,0 0,0 0.87,1 4.89,4.89 0,0 0,1.46 0.75,5.65 5.65,0 0,0 1.8,0.28 5.54,5.54 0,0 0,2 -0.33,3.49 3.49,0 0,0 1.44,-0.95 2.26,2.26 0,0 0,0.55 -1.55,2.88 2.88,0 0,0 -0.91,-2.09 4.85,4.85 0,0 0,-3 -1.15,7.51 7.51,0 0,1 -4.29,-1.6 4.21,4.21 0,0 1,-1.57 -3.33,3.78 3.78,0 0,1 0.82,-2.46 5.07,5.07 0,0 1,2.21 -1.54,8.78 8.78,0 0,1 3.11,-0.53 6.6,6.6 0,0 1,2.34 0.38,5.54 5.54,0 0,1 1.75,1 6.83,6.83 0,0 1,1.3 1.56,1.34 1.34,0 0,1 0.25,0.92 0.91,0.91 0,0 1,-0.42 0.67,1.07 1.07,0 0,1 -0.91,0.11 1.27,1.27 0,0 1,-0.72 -0.58,4 4,0 0,0 -0.86,-1.07 3.71,3.71 0,0 0,-1.19 -0.7,4.82 4.82,0 0,0 -1.61,-0.25 5.29,5.29 0,0 0,-2.72 0.61,2 2,0 0,0 -1.1,1.92 2.55,2.55 0,0 0,0.34 1.27,2.72 2.72,0 0,0 1.25,1 8.39,8.39 0,0 0,2.63 0.62,6.84 6.84,0 0,1 4.08,1.59 4.51,4.51 0,0 1,1.46 3.51,4.45 4.45,0 0,1 -0.51,2.18 4.9,4.9 0,0 1,-1.39 1.55,6 6,0 0,1 -2,0.93A8.35,8.35 0,0 1,722.05 507Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M732.88,506.8a1.13,1.13 0,0 1,-1.15 -1.14v-14.9a1.09,1.09 0,0 1,0.33 -0.82,1.14 1.14,0 0,1 0.82,-0.32 1.1,1.1 0,0 1,1.14 1.14v14.9a1.13,1.13 0,0 1,-0.32 0.81A1.09,1.09 0,0 1,732.88 506.8Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M746.12,507a8.31,8.31 0,0 1,-6 -2.54,8.63 8.63,0 0,1 -1.8,-2.8 9.06,9.06 0,0 1,-0.65 -3.48,8.89 8.89,0 0,1 0.65,-3.44 8.63,8.63 0,0 1,1.8 -2.8,8.52 8.52,0 0,1 2.7,-1.88 8.21,8.21 0,0 1,3.34 -0.68,8.75 8.75,0 0,1 2.92,0.44 8.43,8.43 0,0 1,2.45 1.45,1 1,0 0,1 0.27,0.28 0.92,0.92 0,0 1,0.14 0.28,1.72 1.72,0 0,1 0,0.34 0.94,0.94 0,0 1,-0.3 0.71,1.13 1.13,0 0,1 -0.72,0.31 1.16,1.16 0,0 1,-0.81 -0.29,6.47 6.47,0 0,0 -1.68,-1.08 5.91,5.91 0,0 0,-2.3 -0.37,5.61 5.61,0 0,0 -2.44,0.53 6.26,6.26 0,0 0,-2 1.45,6.62 6.62,0 0,0 -1.36,2.14 7.39,7.39 0,0 0,0 5.24,6.62 6.62,0 0,0 1.36,2.14 6.26,6.26 0,0 0,2 1.45,6.1 6.1,0 0,0 4.56,0.13 8.19,8.19 0,0 0,1.93 -1.07,1.15 1.15,0 0,1 0.78,-0.25 1,1 0,0 1,0.65 0.31,1.05 1.05,0 0,1 0.26,0.75 1.25,1.25 0,0 1,-0.07 0.43,1.13 1.13,0 0,1 -0.28,0.39 8.31,8.31 0,0 1,-2.53 1.44A8.8,8.8 0,0 1,746.12 507ZM751.86,504.27 L749.66,503.83v-3.93h-3a1.21,1.21 0,0 1,-0.82 -0.29,1 1,0 0,1 0,-1.45 1.21,1.21 0,0 1,0.82 -0.29h4.11a1.07,1.07 0,0 1,0.81 0.32,1.12 1.12,0 0,1 0.31,0.83Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M756.64,506.8a1.09,1.09 0,0 1,-0.81 -0.33,1.13 1.13,0 0,1 -0.32,-0.81v-14.9a1.1,1.1 0,0 1,1.13 -1.14,1.11 1.11,0 0,1 0.88,0.42l9.59,12.76v-12a1.09,1.09 0,0 1,0.33 -0.82,1.13 1.13,0 0,1 0.81,-0.32 1.11,1.11 0,0 1,0.82 0.32,1.15 1.15,0 0,1 0.3,0.82v14.9a1.16,1.16 0,0 1,-0.3 0.81,1.08 1.08,0 0,1 -0.82,0.33 1.24,1.24 0,0 1,-0.47 -0.1,0.93 0.93,0 0,1 -0.41,-0.29l-9.59,-12.76v12a1.13,1.13 0,0 1,-0.32 0.81A1.09,1.09 0,0 1,756.64 506.8Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M781.36,506.8a1.13,1.13 0,0 1,-1.14 -1.14v-14.9a1.09,1.09 0,0 1,0.33 -0.82,1.14 1.14,0 0,1 2,0.82v14.9a1.13,1.13 0,0 1,-0.32 0.81A1.1,1.1 0,0 1,781.36 506.8Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M788,506.8a1.06,1.06 0,0 1,-0.8 -0.33,1.09 1.09,0 0,1 -0.32,-0.81v-14.9a1.09,1.09 0,0 1,1.12 -1.14,1.11 1.11,0 0,1 0.88,0.42l9.59,12.76v-12a1.09,1.09 0,0 1,0.33 -0.82,1.14 1.14,0 0,1 0.82,-0.32 1.1,1.1 0,0 1,0.81 0.32,1.16 1.16,0 0,1 0.31,0.82v14.9a1.17,1.17 0,0 1,-0.31 0.81,1.07 1.07,0 0,1 -0.81,0.33 1.25,1.25 0,0 1,-0.48 -0.1,0.85 0.85,0 0,1 -0.4,-0.29l-9.6,-12.76v12a1.09,1.09 0,0 1,-0.32 0.81A1.08,1.08 0,0 1,788 506.8Z"
      android:fillColor="#1d252e"/>
  <path
      android:pathData="M703.14,757.01L814.23,757.01A15.64,15.64 0,0 1,829.87 772.65L829.87,775.66A15.64,15.64 0,0 1,814.23 791.3L703.14,791.3A15.64,15.64 0,0 1,687.5 775.66L687.5,772.65A15.64,15.64 0,0 1,703.14 757.01z"
      android:fillColor="@color/mainpink"/>
  <path
      android:pathData="M730.63,781.35a6.06,6.06 0,0 1,-2 -0.32,5 5,0 0,1 -1.61,-0.9 3.44,3.44 0,0 1,-1 -1.32,0.64 0.64,0 0,1 0,-0.63 0.82,0.82 0,0 1,0.57 -0.37,0.79 0.79,0 0,1 0.56,0.09 1,1 0,0 1,0.43 0.46,2.13 2.13,0 0,0 0.63,0.73 3.54,3.54 0,0 0,1.06 0.55,4.15 4.15,0 0,0 1.32,0.21 4,4 0,0 0,1.41 -0.24,2.62 2.62,0 0,0 1.05,-0.7 1.63,1.63 0,0 0,0.4 -1.13,2.13 2.13,0 0,0 -0.66,-1.52 3.56,3.56 0,0 0,-2.19 -0.83,5.51 5.51,0 0,1 -3.12,-1.17 3.06,3.06 0,0 1,-1.13 -2.41,2.77 2.77,0 0,1 0.59,-1.8 3.68,3.68 0,0 1,1.61 -1.12,6.45 6.45,0 0,1 2.26,-0.38 4.85,4.85 0,0 1,1.7 0.27,4.08 4.08,0 0,1 1.28,0.75 5,5 0,0 1,0.94 1.14,1 1,0 0,1 0.18,0.67 0.63,0.63 0,0 1,-0.31 0.48,0.71 0.71,0 0,1 -0.65,0.08 0.88,0.88 0,0 1,-0.53 -0.41,2.89 2.89,0 0,0 -0.63,-0.79 2.7,2.7 0,0 0,-0.86 -0.5,3.41 3.41,0 0,0 -1.17,-0.19 3.77,3.77 0,0 0,-2 0.45,1.5 1.5,0 0,0 -0.8,1.39 1.79,1.79 0,0 0,0.25 0.92,1.91 1.91,0 0,0 0.91,0.76 5.63,5.63 0,0 0,1.91 0.45,5.09 5.09,0 0,1 3,1.16 3.29,3.29 0,0 1,1.06 2.55,3.22 3.22,0 0,1 -0.37,1.59 3.52,3.52 0,0 1,-1 1.13,4.56 4.56,0 0,1 -1.44,0.68A6.22,6.22 0,0 1,730.63 781.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M742.9,781.45a6.18,6.18 0,0 1,-2.72 -0.57,4.49 4.49,0 0,1 -1.85,-1.58 4.1,4.1 0,0 1,-0.66 -2.3v-7.47a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24 0.8,0.8 0,0 1,0.83 0.84V777a2.63,2.63 0,0 0,0.46 1.53,3 3,0 0,0 1.26,1 4.37,4.37 0,0 0,1.85 0.37,4 4,0 0,0 1.78,-0.37 3,3 0,0 0,1.22 -1,2.77 2.77,0 0,0 0.44,-1.53v-7.47a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.59,-0.24 0.76,0.76 0,0 1,0.59 0.24,0.81 0.81,0 0,1 0.23,0.6V777a4.18,4.18 0,0 1,-0.65 2.3,4.4 4.4,0 0,1 -1.8,1.58A5.89,5.89 0,0 1,742.9 781.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M752,781.19a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59L751.17,769.53a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24h3.82a4.11,4.11 0,0 1,1.91 0.43,3.21 3.21,0 0,1 1.3,1.17 3.25,3.25 0,0 1,0.47 1.73,2.49 2.49,0 0,1 -0.42,1.42 3,3 0,0 1,-1.16 1,3.1 3.1,0 0,1 1.69,1 2.9,2.9 0,0 1,0.64 2,3.57 3.57,0 0,1 -2,3.28 4.46,4.46 0,0 1,-2.13 0.49ZM752.83,773.83h3a2.39,2.39 0,0 0,1.5 -0.45,1.6 1.6,0 0,0 0.58,-1.36 1.58,1.58 0,0 0,-0.58 -1.35,2.45 2.45,0 0,0 -1.5,-0.44h-3ZM752.83,779.65h3.33a3.06,3.06 0,0 0,1.29 -0.25,2 2,0 0,0 0.88,-0.75 2.17,2.17 0,0 0,0.32 -1.23,1.83 1.83,0 0,0 -1.2,-1.82 3.23,3.23 0,0 0,-1.29 -0.23h-3.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M763.59,781.19a0.82,0.82 0,0 1,-0.84 -0.83V769.53a0.78,0.78 0,0 1,0.24 -0.6,0.81 0.81,0 0,1 0.6,-0.24 0.8,0.8 0,0 1,0.73 0.45l5,10h-0.51l4.88,-10a0.8,0.8 0,0 1,0.73 -0.45,0.81 0.81,0 0,1 0.6,0.24 0.78,0.78 0,0 1,0.24 0.6v10.83a0.84,0.84 0,0 1,-0.84 0.83,0.82 0.82,0 0,1 -0.83,-0.83v-8.53l0.32,-0.08 -4.19,8.54a0.82,0.82 0,0 1,-0.72 0.42,0.8 0.8,0 0,1 -0.77,-0.5l-4.14,-8.3 0.32,-0.08v8.53a0.82,0.82 0,0 1,-0.83 0.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M779.3,781.19a0.79,0.79 0,0 1,-0.59 -0.24,0.81 0.81,0 0,1 -0.24,-0.59V769.53a0.78,0.78 0,0 1,0.24 -0.6,0.79 0.79,0 0,1 0.59,-0.24 0.8,0.8 0,0 1,0.83 0.84v10.83a0.84,0.84 0,0 1,-0.23 0.59A0.81,0.81 0,0 1,779.3 781.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M782.74,770.23a0.75,0.75 0,0 1,-0.77 -0.77,0.72 0.72,0 0,1 0.22,-0.55 0.75,0.75 0,0 1,0.55 -0.22h8.56a0.75,0.75 0,0 1,0.77 0.77,0.75 0.75,0 0,1 -0.22,0.55 0.72,0.72 0,0 1,-0.55 0.22ZM787.03,781.23a0.82,0.82 0,0 1,-0.84 -0.83L786.19,768.69h1.67v11.67a0.82,0.82 0,0 1,-0.83 0.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M954.28,892.11l-2.43,0l-21.86,0l-301.91,0l-21.85,0l-96.42,0l-0.04,0l-39.5,0l-2.85,0l-1.04,0l-0.82,0l-115.38,0l-53.6,0l-19.75,0l-31.11,0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#1d252e"
      android:strokeLineCap="round"/>
</vector>
