<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d3e50" android:pathData="M41.885,48.121a23.077,23.077 0,0 0,45.305 0l3.523,-18.158A24.309,24.309 0,0 0,66.63 2.379H62.445A24.309,24.309 0,0 0,38.362 29.963Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M123.924,119.216c-0.096,-2.22 -0.224,-4.857 -0.395,-7.665 -0.363,-5.775 -0.918,-12.244 -1.772,-17.251a8.895,8.895 0,0 0,-0.267 -1.174,12.393 12.393,0 0,0 -6.437,-7.857c-7.152,-3.565 -19.557,-8.177 -28.065,-11.209a4.631,4.631 0,0 0,-0.587 1.099q-6.485,15.356 -12.949,30.723c-0.139,0.32 -0.267,0.63 -0.406,0.95 -0.096,0 -0.288,0.011 -0.288,0.011L69.37,80.207A1.305,1.305 0,0 0,68.076 79.067H59.924a1.305,1.305 0,0 0,-1.294 1.14l-3.388,26.636s-0.192,-0.011 -0.288,-0.011c-0.139,-0.32 -0.267,-0.63 -0.406,-0.95q-6.469,-15.356 -12.949,-30.723a4.631,4.631 0,0 0,-0.587 -1.099c-8.508,3.032 -20.912,7.643 -28.065,11.209a12.393,12.393 0,0 0,-6.437 7.857,8.895 8.895,0 0,0 -0.267,1.174c-0.854,5.007 -1.409,11.476 -1.772,17.251 -0.171,2.808 -0.299,5.444 -0.395,7.665 -0.149,3.832 -0.192,6.405 -0.192,6.405H124.116S124.074,123.048 123.924,119.216Z"/>
</vector>
