<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".Login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    <Space-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_weight="0.25" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Modifier profile"
            android:textColor="#1D1235"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_customers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/mainblue"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avataaars" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#95DFDFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:text="email"
                        android:textColor="#1D1235"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="Nom"
                        android:textAllCaps="true"
                        android:textColor="#3D3D3D"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/select_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/tasks_background"
                        android:backgroundTint="@color/mainblue"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Choisir une image"
                            android:textColor="@color/mainpink"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_flesh" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nom"
            android:textColor="@color/colorfirst"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:textColorHint="#676767"
            app:boxBackgroundColor="@color/mainblue"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/darkblue3"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="#636363"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/darkblue3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:textColor="#B90D1340"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Numéro"
            android:textColor="@color/colorfirst"
            android:textSize="15dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="#676767"
            app:boxBackgroundColor="@color/mainblue"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/darkblue3"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="#636363"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/darkblue3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:inputType="textEmailAddress"
                android:textColor="#B90D1340"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:fontFamily="@font/poppins_semibold"-->
        <!--        android:text="New Password"-->
        <!--        android:textColor="#1D1235"-->
        <!--        android:textSize="19dp" />-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/password_parent"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:layout_weight="0.4"-->
        <!--        android:textColorHint="#676767"-->
        <!--        app:boxBackgroundColor="@color/mainblue"-->
        <!--        app:boxCornerRadiusBottomEnd="10dp"-->
        <!--        app:boxCornerRadiusBottomStart="10dp"-->
        <!--        app:boxCornerRadiusTopEnd="10dp"-->
        <!--        app:boxCornerRadiusTopStart="10dp"-->
        <!--        app:boxStrokeColor="@color/darkblue3"-->
        <!--        app:boxStrokeWidth="0dp"-->
        <!--        app:endIconMode="password_toggle"-->
        <!--        app:endIconTint="#636363"-->
        <!--        app:hintTextColor="@color/black"-->
        <!--        app:startIconDrawable="@drawable/ic_password"-->
        <!--        app:startIconTint="@color/darkblue3">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/userpassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:hint="Password "-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:textColor="@color/fontmain"-->
        <!--            android:textSize="14dp" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:fontFamily="@font/poppins_semibold"-->
        <!--        android:text="Confirm new password"-->
        <!--        android:textColor="#1D1235"-->
        <!--        android:textSize="19dp" />-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/confirm_password_parent"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_weight="0.4"-->
        <!--        android:textColorHint="#676767"-->
        <!--        app:boxBackgroundColor="@color/mainblue"-->
        <!--        app:boxCornerRadiusBottomEnd="10dp"-->
        <!--        app:boxCornerRadiusBottomStart="10dp"-->
        <!--        app:boxCornerRadiusTopEnd="10dp"-->
        <!--        app:boxCornerRadiusTopStart="10dp"-->
        <!--        app:boxStrokeColor="@color/darkblue3"-->
        <!--        app:boxStrokeWidth="0dp"-->
        <!--        app:endIconMode="password_toggle"-->
        <!--        app:endIconTint="#636363"-->
        <!--        app:hintTextColor="@color/black"-->
        <!--        app:startIconDrawable="@drawable/ic_confirm_password"-->
        <!--        app:startIconTint="@color/darkblue3">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/user_confirm_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:hint="Confirm Password "-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:textColor="@color/fontmain"-->
        <!--            android:textSize="14dp" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <RelativeLayout
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/done_creating_task_button_back"
            android:backgroundTint="@color/colorfirst"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_check_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sauvgarder"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/done_creating_task_button_back"
            android:backgroundTint="@color/mainpink"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:src="@drawable/ic_ban"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Déconnecter"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progrres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp" />


</RelativeLayout>