<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serach_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp">

        <AutoCompleteTextView
            android:id="@+id/complete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tasks_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins"
            android:hint="     Rechercher ici"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/colorlast"
            android:textColorHint="#A62E2E2E"
            android:textSize="14sp" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_search_loading_item"/>
            <include layout="@layout/shimmer_search_loading_item"/>
            <include layout="@layout/shimmer_search_loading_item"/>
            <include layout="@layout/shimmer_search_loading_item"/>
            <include layout="@layout/shimmer_search_loading_item"/>
            <include layout="@layout/shimmer_search_loading_item"/>
        </LinearLayout>
        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/search_progress"/>

</RelativeLayout>