<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/all_products"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:background="@color/mainbluee"
    tools:context=".All_wilayas_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Toutes les Wilayas"
            android:layout_gravity="center"
            android:textColor="#2B2B2B"
            android:textSize="28dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllCategories_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>