
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentt"
    android:padding="7dp"
    android:background="@color/mainbluee"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLength="15"
                    android:text="Bonjour"
                    android:textColor="@color/colorfirst"
                    android:textSize="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/user_profile"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">
                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:id="@+id/img_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avataaars" />

                </com.google.android.material.card.MaterialCardView>


                <!--                <TextView-->
                <!--                    android:id="@+id/second_header"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/header_text"-->
                <!--                    android:fontFamily="@font/poppins_medium"-->
                <!--                    android:text="Voici les deffirents wilayas !"-->
                <!--                    android:textColor="#888888"-->
                <!--                    android:textSize="14dp" />-->
            </RelativeLayout>

<!--            <EditText-->
<!--                android:id="@+id/complete_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/tasks_background"-->
<!--                android:drawableStart="@drawable/ic_search"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:hint="     Search Here"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/colorlast"-->
<!--                android:textColorHint="#A62E2E2E"-->
<!--                android:textSize="14sp" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parent_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1.5dp"
            android:elevation="100dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:auto_cycle="true"
                    app:delay="0"
                    app:error_image="@color/purple_700"
                    app:period="2500"
                    app:placeholder="@color/mainblue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#68949793" />

                <TextView
                    android:id="@+id/SliderHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/SliderSecondHeader"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Les meilleurs endroits"
                    android:textColor="#FDC066"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SliderSecondHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Faites défiler pour toutes les vues !"
                    android:textColor="#F1F1F1"
                    android:textSize="12dp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/popular_items_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Toutes les Wilayas "
                android:textColor="@color/red"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_view_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Voir toutes >"
                android:textColor="#888888"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/populaire_items_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
        </LinearLayout>


</RelativeLayout>