<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context=".Signup_activity">

    <!--    <Space-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.25" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_signup" />

        <TextView
            android:id="@+id/signup_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            android:text="Créer un nouveau\ncompte! "
            android:textColor="#0F1647"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/signup_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_main_text"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:text="Créez un compte\npour gérer vos tâches personnelles!"
            android:textColor="#43385C"
            android:textSize="13sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/main_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:alpha=".7"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:text="Email "-->
        <!--            android:textColor="#1D1235"-->
        <!--            android:textSize="18sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/second_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="-5dp"-->
        <!--            android:layout_marginBottom="28dp"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:text="Verification "-->
        <!--            android:textColor="#1D1235"-->
        <!--            android:textSize="28sp"-->
        <!--            android:textStyle="bold" />-->

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/full_name_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:textColorHint="#676767"
        app:boxBackgroundColor="@color/mainblue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nom"
            android:inputType="text"
            android:textColor="@color/fontmain"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:textColorHint="#676767"
        app:boxBackgroundColor="@color/mainblue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:textColor="@color/fontmain"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:textColorHint="#676767"
        app:boxBackgroundColor="@color/mainblue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Numéro de téléphone"
            android:inputType="number"
            android:textColor="@color/fontmain"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:textColorHint="#676767"
        app:boxBackgroundColor="@color/mainblue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Mot de passe"
            android:inputType="text"
            android:textColor="@color/fontmain"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:textColorHint="#676767"
        app:boxBackgroundColor="@color/mainblue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_confirm_password"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirmez le mot de passe"
            android:inputType="text"
            android:textColor="@color/fontmain"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <RelativeLayout
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/done_creating_task_button_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Créer le compte"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:id="@+id/support_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Vous avez déjà un compte ?"
            android:textColor="#757575"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Connectez -vous"
            android:textColor="@color/darkblue3"
            android:textSize="11sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>