<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_customers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7E616161" >

                <ImageView
                    android:id="@+id/place_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorforth" />
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/position"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_location" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:maxLength="23"
                android:maxLines="1"
                android:text="La place"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>